<html>
    <head>
        <title>The Guiding Principles of FOSCIL</title>
    </head>
    
    <body>
        <h1>Guiding Principles of FOSCIL</h1>
            <h2>1. FOSCIL will always be free</h2>
                <p>Free as in free - download, print, share, etc.</p>
                
            <h2>2. FOSCIL is to be simple</h2>
                <p>If there's not a citation format, cite in the context found.  I.E. if its a chart in a book, cite as from a book.  If it was on a webpage, cite from a webpage</p>
                
            <h2>3. FOSCIL shouldn't be stupid</h2>
                <p>We shouldn't hobnail new media in because we haven't decided how to cite it.  Rule 2 applies.</p>
                
            <h2>4. FOSCIL should be useful</h2>
                <p>Nobody should need to read the FOSCIL styleguide to understand the citation.</p>
    </body>
</html>